spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://containers-us-west-170.railway.app:8001/railway
spring.datasource.username=postgres
spring.datasource.password=Eh78KimAtddHTKjZGG5Y

spring.data.mongodb.uri=mongodb+srv://enchere:enchere@cluster0.8gjgds1.mongodb.net/test
spring.data.mongodb.database=enchere