spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://containers-us-west-17.railway.app:7697/railway
spring.datasource.username=postgres
spring.datasource.password=SZsJ2WjMHRmowDA14Xo5
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:postgresql://localhost:5432/_enchere
# spring.datasource.username=postgres
# spring.datasource.password=3306Celestin

# spring.data.mongodb.uri=mongodb+srv://enchere:enchere@cluster0.8gjgds1.mongodb.net/test
# spring.data.mongodb.database=enchere
