spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://containers-us-west-145.railway.app:5927/railway
spring.datasource.username=postgres
spring.datasource.password=YIBX6AfbZQn6Zad8q35K

spring.data.mongodb.uri=mongodb+srv://enchere:enchere@cluster0.8gjgds1.mongodb.net/test
spring.data.mongodb.database=enchere
