spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://containers-us-west-170.railway.app:8001/railway
spring.datasource.username=postgres
spring.datasource.password=Eh78KimAtddHTKjZGG5Y